[00:23.06] I can't see in this darkness
[00:27.38] So in need of forgiveness
[00:31.96] Before all of my faith dies
[00:36.05] Show me the way like a northern light
[00:54.55] 
[00:41.93] Come find me 'cause I can't find myself
[01:01.43] 
[00:49.64] I'm looking for you on Christmas Eve
[00:54.10] All over the world the angels sing
[00:58.78] But I'm feeling lost can you save me
[01:03.34] I'm looking for you on Christmas Eve
[01:08.30] I'm looking for you on Christmas Eve
[01:26.30] 
[01:25.03] Don't know how I got where I am
[01:29.18] Hurting so much I need healing
[01:34.01] All I have is what I can pray
[01:38.46] Send me your mercy I need your grace
[01:56.46] 
[01:43.15] I'm looking for you on Christmas Eve
[01:47.56] All over the world the angels sing
[01:52.02] But I'm feeling lost can you save me
[01:56.55] I'm looking for you on Christmas Eve
[02:01.23] I'm looking for you on Christmas Eve
[02:19.23] 
[02:24.73] Come find me 'cause I can't find myself
[02:44.23] 
[02:32.54] I'm looking for you on Christmas Eve
[02:37.10] All over the world the angels sing
[02:41.50] But I'm feeling lost can you save me
[02:46.11] I'm looking for you on Christmas Eve
[02:50.72] I'm looking for you on Christmas Eve
[02:57.33] I'm looking for you on Christmas Eve