[00:13.66] In this room where shadows live
[00:17.21] And ghosts that failed learn time forgives
[00:20.89] Welcome friends, please stay a while
[00:24.43] Our story starts with one small child
[00:42.93] 
[00:29.02] Who spends this night in attics dark
[00:32.68] Where dreams are stored like sleeping hearts
[00:36.22] And so it's here that they must wait
[00:39.83] Till someone wishes them awake
[00:54.83] 
[00:44.44] For somewhere on this night of nights
[00:48.03] She's looking to believe
[00:51.69] Here among the ghosts on Christmas Eve
[01:10.69] 
[01:09.79] And there near an old looking glass
[01:12.49] There was a trunk from Christmas past
[01:16.06] That she had somehow missed before
[01:19.66] But now decides she will explore
[01:35.66] 
[01:23.23] It was filled with toys and one old wreath
[01:26.84] And several letters underneath
[01:29.54] So as the evening hours leave
[01:33.22] The child sits down and starts to read
[01:52.22] 
[01:37.77] For somewhere on this night of nights
[01:40.48] She's looking to believe
[01:44.90] Here among the ghosts on Christmas Eve
[01:54.04] On Christmas eve
[02:01.20] On Christmas eve