[00:15.45] On a street in the night, in the cold winter's light
[00:19.87] A child stands alone and she's waiting
[00:23.56] And the light that's out there, it just hangs in the air
[00:28.05] As if it was just hesitating
[00:42.05] 
[00:31.66] And the snow, it comes down, and it muffles the sound
[00:35.82] Of dreams on their way to tomorrow
[00:40.00] And when they appear, this night will hold them near
[00:43.93] For where they will lead, it will follow
[01:03.93] 
[00:48.95] For here in this city of lights
[00:52.14] This evening awakens the dreams that it might
[00:56.18] The winter, it conjures the spells it will weave
[01:00.13] The snow gently covers the ground
[01:03.92] Christmas Eve
[01:10.42] 
[01:20.04] In this scene, on this night, there's an ancient hotel
[01:24.20] Where shadows, they do tend to wander
[01:28.58] And the ghosts that live here hold each moment so dear
[01:32.37] For time's not a thing one should squander
[01:53.37] 
[01:36.32] And they recount their sand as it runs through their hand
[01:40.33] And examine each moment for meaning
[01:44.32] It can be wished upon 'til the moment it's gone
[01:48.51] Like day disappears into evening
[02:04.51] 
[01:53.59] For here in this city of lights
[01:56.61] This evening awakens the dreams that it might
[02:00.83] The winter, it conjures the spells it will weave
[02:04.87] The snow gently covers the ground
[02:08.76] Christmas Eve
[02:15.26] 
[02:21.12] Merry Christmas
[02:25.43] Christmas, Christmas
[02:33.49] Christmas, Christmas
[02:41.49] Christmas, Christmas
[02:51.49] 
[02:49.50] Through this night, the dream still wanders
[02:57.33] As it was meant to be
[03:05.16] And every year this night grows fonder
[03:13.26] Of children and circumstance caught in this childhood dance
[03:17.39] As the world turns around, keeping dreams on the ground
[03:21.12] Windows of frosted ice prisming candlelight
[03:25.18] Somehow we start to believe
[03:38.68] 
[03:28.48] In the night and the dream as it cuts through the noise
[03:32.46] With the whisper of snow as it starts to deploy
[03:36.43] In the depths of a night that's about to begin
[03:40.33] With the feeling of snow as it melts on your skin
[04:04.83] 
[03:43.94] And it covers the land with a dream so intense
[03:47.77] That it returns us all to a child's innocence
[03:51.85] And then what you'd thought lost and could never retrieve
[03:55.89] Is suddenly there to be found on Christmas Eve
[04:06.98] On Christmas Eve