[00:00.07] A frosty Christmas Eve, when the stars where shining
[00:25.64] I traveled for the home, where westward falls the hill
[00:35.98] And for many, many a village, in the darkness of the valley
[00:44.57] Distant music reached me, peels of bells were ringing.
[00:54.08] Then spread my thoughts to olden times, to that first of Christmases
[01:11.43] When shepherds who were watching, heard music in the fields
[01:19.53] And they sat there and they marveled, and they knew they could not tell
[01:28.78] Whether it were angels, or the bright stars a-singing
[01:38.46] But to me heard a far, it was starry music
[01:53.32] The singing of the angels, the comfort of our Lord
[02:02.87] Words of old that come a traveling, by the riches of the times
[02:10.93] And I softly listened, as I stood upon the hill
[02:20.36] And I softly listened, as I stood upon the hill