[00:18.54] A frosty Christmas Eve
[00:23.09] When the stars where shining
[00:28.04] I traveled forth alone
[00:32.78] Where westward falls the hill
[00:37.52] And for many, many a village
[00:42.07] In the darkness of the valley
[00:46.55] Distant music reached me
[00:51.06] Peals of bells were ringing
[01:04.56] 
[01:03.02] Then sped my thoughts to olden times
[01:07.45] To that first of Christmases
[01:12.24] When shepherds who were watching
[01:16.63] Heard music in the fields
[01:21.44] And they sat there and they marveled
[01:25.61] And they knew they could not tell
[01:30.40] Whether it were angels
[01:34.61] Or the bright stars a-singing
[01:49.11] 
[01:46.23] But to me heard afar
[01:50.44] It was starry music
[01:54.99] The singing of the angels
[01:59.68] The comfort of our Lord
[02:04.18] Words of old that come a-traveling
[02:08.35] By the riches of the times
[02:21.35] 
[02:12.70] And I softly listened
[02:17.13] As I stood upon the hill
[02:21.85] And I softly listened
[02:26.66] As I stood upon the hill