[00:28.47] Snow falling gently on the ground
[00:37.11] 'Tis is the night before
[00:40.84] And in my heart there is no doubt
[00:57.34] 
[00:45.72] That this is gonna be
[00:47.68] The brightest holiday
[00:51.01] 'Cause here you are with me
[00:54.56] Baby, baby, I can't wait
[01:06.56] 
[00:58.59] To spend this special time of year with someone who
[01:03.03] Makes me feel the special way that you do
[01:23.53] 
[01:06.60] Walking with you in a winter's snow
[01:24.10] 
[01:15.45] Kissin' underneath the mistletoe
[01:18.36] People smiling everywhere we go
[01:21.51] It's Christmas Eve and they can see we're in love
[01:46.01] 
[01:26.38] Ooh, you make the season bright
[01:29.87] With the lights reflecting in your eyes
[01:33.40] All my dreams are comin' true tonight
[01:37.01] It's Christmas Eve and I can see we're in love
[02:00.01] 
[01:41.81] We'll stay up late tonight
[01:44.53] Decorate the tree
[01:48.30] Just look into my eyes
[01:52.57] And I will tell you truthfully
[02:07.57] 
[01:56.52] That I don't need no Santa Claus
[02:00.24] To hear my Christmas wish
[02:04.55] I got you in my arms
[02:14.55] 
[02:07.70] And what could be a better gift
[02:11.42] Than to spend my very favorite time of year
[02:16.15] With the one I really love so near, oh yeaahhh
[02:39.15] 
[02:22.91] Walkin' with you in a winter's snow
[02:26.64] Kissin' underneath the mistletoe
[02:30.32] People smiling everywhere we go
[02:34.18] It's Christmas Eve and they can see we're in love
[02:58.68] 
[02:38.92] Ooh, you make the season bright
[02:41.53] With the lights reflecting in your eyes
[02:45.52] All my dreams are comin' true tonight
[02:49.04] It's Christmas Eve and I can see we're in love
[03:12.04] 
[02:54.62] And the bells are ringing when I hear you say
[03:00.24] We'll do it all again on Christmas Day
[03:06.69] I can't wait
[03:12.69] 
[03:11.40] Walkin' with you in a winter's snow
[03:15.79] Kissin' underneath the mistletoe
[03:18.19] People smiling everywhere we go
[03:21.55] It's Christmas Eve and they can see we're in love
[03:46.05] 
[03:26.64] Ooh, you make the season bright
[03:30.69] With the lights reflecting in your eyes
[03:33.84] All my dreams are comin' true tonight
[03:36.52] It's Christmas Eve and I can see we're in love
[03:59.52] 
[03:40.20] Walkin' with you in a winter's snow
[03:44.36] Kissin' underneath the mistletoe
[03:48.02] People smiling everywhere we go
[03:51.72] It's Christmas Eve and I can see we're in love
[04:14.72] 
[03:56.54] Ooh, you make the season bright
[03:59.78] With the lights reflecting in your eyes
[04:03.54] All my dreams are comin' true tonight
[04:07.79] It's Christmas Eve and I can see we're in love