[00:13.82] By now in New York City
[00:30.95] There's snow on the ground
[00:36.85] And out in California
[00:42.08] The sunshines' falling down
[00:55.58] 
[00:48.07] And maybe down in Memphis Graceland's all in lights
[00:58.66] And in Atlanta, Georgia, there's peace on earth tonight
[01:26.16] 
[01:09.87] Christmas in Dixie, it's snowing in the pines
[01:19.97] Merry Christmas from Dixie to everyone tonight
[01:42.97] 
[01:53.32] Its windy in Chicago
[01:59.21] The kids are out of school
[02:04.55] There's magic in Motown
[02:10.24] The city's on the move
[02:21.24] 
[02:15.18] In Jackson, Mississippi to Charlotte, Caroline
[02:26.05] And all across the Nation, it's a peaceful Christmas time
[02:54.55] 
[02:37.29] Christmas in Dixie, it's snowing in the pines
[02:47.82] Merry Christmas from Dixie, to everyone tonight
[02:58.98] And from Fort Payne, Alabama
[03:12.98] 
[03:03.73] God bless you all, We love ya
[03:04.58] Happy New Year, Good night, Merry Christmas
[03:26.08] 
[03:05.35] Merry Christmas tonight...