[00:12.64] It was Christmas in prison
[00:15.48] And the food was real good
[00:17.77] We had turkey and pistols
[00:20.73] Carved out of wood
[00:23.87] And I dream of her always
[00:26.53] Even when I don't dream
[00:29.16] Her name's on my tongue
[00:31.40] And her blood's in my stream
[00:45.40] 
[00:34.17] Wait awhile eternity
[00:38.94] Old mother nature's got nothin' on me
[00:57.44] 
[00:45.17] Come to me
[00:46.47] Run to me
[00:47.61] Come to me, now
[00:49.90] We're rolling
[00:51.03] My sweetheart
[00:52.32] We're flowing
[00:53.67] By God
[00:56.67] 
[01:17.42] She reminds me of a chess game
[01:20.23] With someone I admire
[01:22.74] Or a picnic in the rain
[01:25.24] After a prairie fire
[01:29.30] Her heart is as big
[01:31.40] As this whole goddamn jail
[01:34.39] And she's sweeter than saccharine
[01:37.16] At a drug store sale
[01:47.16] 
[01:39.86] Wait awhile eternity
[01:44.64] Old mother nature's got nothin' on me
[02:03.14] 
[01:50.94] Come to me
[01:52.14] Run to me
[01:53.42] Come to me, now
[01:56.08] We're rolling
[01:57.29] My sweetheart
[01:58.51] We're flowing
[01:59.74] By God
[02:02.74] 
[02:23.51] The search light in the big yard
[02:26.18] Swings 'round with the gun
[02:28.76] And spotlights the snowflakes
[02:31.27] Like the dust in the sun
[02:34.78] It's Christmas in prison
[02:37.24] There'll be music tonight
[02:39.71] I'll probably get homesick
[02:42.13] I love you, goodnight
[02:52.63] 
[02:44.81] Wait awhile eternity
[02:49.82] Old mother nature's got nothin' on me
[03:08.32] 
[02:55.94] Come to me
[02:57.25] Run to me
[02:58.35] Come to me, now
[03:00.52] We're rolling
[03:01.96] My sweetheart
[03:03.09] We're flowing
[03:04.26] By God