[00:19.81] Hey, maybe I'll dye my hair
[00:26.51] Maybe I'll move somewhere
[00:29.29] Maybe I'll get a car
[00:31.41] Maybe I'll drive so far they'll all lose track
[00:36.92] Me, I'll bounce right back
[00:49.92] 
[00:41.40] Maybe I'll sleep real late
[00:46.13] Maybe I'll lose some weight
[00:48.65] Maybe I'll clear my junk
[00:51.10] Maybe I'll just get drunk on apple wine
[00:56.62] Me, I'll be just
[01:04.62] 
[00:59.22] Fine and dandy
[01:02.95] Lord, it's like a hard candy Christmas
[01:07.42] I'm barely getting through tomorrow
[01:12.16] But still I won't let
[01:14.10] Sorrow bring me way down
[01:26.10] 
[01:17.40] I'll be fine and dandy
[01:22.15] Lord, it's like a hard candy Christmas
[01:26.68] I'm barely getting through tomorrow
[01:31.29] But still I won't let
[01:33.25] Sorrow bring me way down
[01:45.25] 
[01:40.45] Hey, maybe I'll learn to sew
[01:46.74] Maybe I'll just lie low
[01:49.04] Maybe I'll hit the bars
[01:51.64] Maybe I'll count the stars until dawn
[01:56.78] Me, I will go on
[02:04.78] 
[02:01.24] Maybe I'll settle down
[02:05.71] Maybe I'll just leave town
[02:08.38] Maybe I'll have some fun
[02:10.73] Maybe I'll meet someone and make him mine
[02:16.12] Me, I'll be just
[02:24.12] 
[02:18.64] Fine and dandy
[02:22.26] Lord, it's like a hard candy Christmas
[02:26.77] I'm barely getting through tomorrow
[02:31.49] But still I won't let
[02:33.58] Sorrow bring me way down
[02:45.58] 
[02:36.52] I'll be fine and dandy
[02:41.12] Lord, it's like a hard candy Christmas
[02:45.78] I'm barely getting through tomorrow
[02:50.48] But still I won't let
[02:52.20] Sorrow bring me way down
[03:04.20] 
[02:55.50] I'll be fine and dandy
[03:00.06] Lord, it's like a hard candy Christmas
[03:04.53] I'm barely getting through tomorrow
[03:09.26] But still I won't let
[03:11.32] Sorrow bring me way down
[03:23.32] 
[03:16.65] 'Cause I'll be fine
[03:21.65] I'll be fine
[03:27.29] Oh, I'll be fine