[00:20.15] Well this Christmas,
[00:22.91] I am falling like snowflakes at your door
[00:28.45] As my guardian angel singing for someone else
[00:38.51] Eternity stings, when love has turned into pain
[00:45.98] Woo love must be something I dont deserve
[00:55.06] This is my private Christmas Song
[01:06.98] All the memories are fading Snow turns to rain
[01:14.35] As tonight, I am craving for those endless kisses
[01:23.58] A melody written for someone
[01:25.32] Just as a child has its parents
[01:29.95] This song is something you never care for
[01:39.16] Well This is My Ptivate Christmas song
[01:50.11] This is My Private Christmas Song