[00:07.33] 꿈을 꾼 것 같아
[00:10.30] 찰나 스쳐 지난 시간
[00:14.76] 어느새 하얗게 새 옷을 입은 밤
[00:21.69] 따스히 피어난 모닥불 아래 모여 앉아
[00:28.87] 행복했던 추억 상자를 열어봐
[00:36.37] 
[00:36.69] 이 기쁨의 눈물이 빛이 되고
[00:43.94] 저 밤하늘 별처럼 비추죠
[00:50.44] 
[00:50.30] 모두 Merry Christmas
[00:54.01] 다시 아름다운 이 계절
[00:57.69] 예쁜 순간들로 기쁜 얘기들로
[01:01.11] 서로를 다 채워
[01:04.92] 모두 Merry Christmas
[01:08.41] 지난 1년 동안 늘 반짝인 나날들
[01:12.83] 온 세상을 하나 둘씩 비춰
[01:15.95] 따뜻한 오늘 밤
[01:21.70] (오늘 밤)
[01:24.70] 
[01:27.02] 마주한 눈빛은 항상 포근하게 빛나 (포근하게 빛나)
[01:34.72] 마치 지난날을 감싸 안아주듯 (안아주듯)
[01:45.72] 
[01:41.95] 난 눈 감고 손 모아 기도하죠
[01:49.22] 저 내일도 행복만 가득히
[01:55.72] 
[01:55.96] 모두 Merry Christmas
[01:59.30] 다시 아름다운 이 계절
[02:02.89] 예쁜 순간들로 기쁜 얘기들로
[02:06.65] 서로를 다 채워
[02:10.58] 모두 Merry Christmas
[02:14.09] 지난 1년 동안 늘 반짝인 나날들
[02:18.25] 온 세상을 하나 둘씩 비춰
[02:21.34] 따뜻한 오늘 밤
[02:25.34] 
[02:25.84] 눈이 덮어도 얼어붙어도
[02:29.24] 햇살은 언제나 있는 걸
[02:32.94] 빛이 돼줄게 모두 녹여줄게 oh
[02:40.28] 두 눈 감아봐 맘껏 그려봐
[02:43.84] 보다 더 행복한 New Year
[02:47.51] 온 몸 감싸는 (온 몸 감싸는)
[02:49.17] 낯선 설렘에 (낯선 설렘에)
[02:50.82] 모든 게 선물인 걸
[02:55.82] 
[02:54.02] 모두 Merry Christmas (모두 Merry Christmas)
[02:57.74] 하얀 천사 같은 12월 (천사 같은 12월)
[03:01.16] 함께 걸어 온 길 눈에
[03:03.77] 덮어 놓고 새롭게 시작해 (Yeah oh)
[03:08.59] 모두 Merry Christmas (Merry Christmas)
[03:12.38] 지난 1년 동안 늘 반짝인 나날들 (Ooh)
[03:16.42] 온 세상을 하나 둘씩 비춰
[03:19.52] 따뜻한 오늘 밤
[03:23.52] 
[03:25.38] 오늘 밤
[03:29.28] 오늘 밤
[03:31.28] 
[03:35.40] Merry Christmas