[00:31.23] It was December 24th on Hollis Ave in the dark
[00:33.82] When I see a man chilling with his dog in the park
[00:36.53] I approached very slowly with my heart full of fear
[00:39.01] Looked at his dog, oh my God, an ill reindeer
[01:01.51] 
[00:40.64] But then I was illin' because the man had a beard
[00:44.18] And a bag full of goodies, 12 o'clock had neared
[00:46.30] So I turned my head a second and the man had gone
[00:49.08] But he left his driver's wallet smack dead on the lawn
[01:16.08] 
[00:51.98] I picket the wallet up then I took a pause
[00:54.35] Took out the license and it cold said "Santa Claus"
[00:57.04] A million dollars in it, cold hundreds of G's
[00:59.39] Enough to buy a boat and matching car with ease
[01:22.89] 
[01:01.94] But I'd never steal from Santa, cause that ain't right
[01:03.91] So I'm going home to mail it back to him that night
[01:07.00] But when I got home I bugged, cause under the tree
[01:09.45] Was a letter from Santa and all the dough was for me
[01:35.45] 
[01:11.52] It's Christmas time in Hollis Queens
[01:24.52] Mom's cooking chicken and collard greens
[01:27.24] Rice and stuffing, macaroni and cheese
[01:29.78] And Santa put gifts under Christmas trees
[01:50.28] 
[01:32.34] Decorate the house with lights at night
[01:34.88] Snow's on the ground, snow white so bright
[01:37.44] In the fireplace is the yule log
[01:39.94] Beneath the mistletoe as we drink egg nog
[01:42.59] The rhymes you hear are the rhymes of Darryl's
[01:44.99] But each and every year we bust Christmas carols
[02:08.99] 
[02:02.65] Rhymes so loud and prod you hear it
[02:05.04] It's Christmas time and we got the spirit
[02:07.51] Jack Frost chillin', the hawk is out
[02:10.13] And that's what Christmas is all about
[02:12.67] The time is now, the place is here
[02:15.15] And the whole wide world is filled with cheer
[02:37.65] 
[02:17.65] My name's D.M.C. with the mic in my hand
[02:20.60] And I'm chilling and coolin' just like a snowman
[02:22.86] So open your eyes, lend us an ear
[02:25.10] We want to say Merry Christmas and Happy New Year!