[00:07.17] Everything is one big Christmas tree
[00:11.07] All got up with lights and candy
[00:14.98] All the world is turning prettily
[00:18.93] Everyone's awaiting Sandy
[00:31.43] 
[00:22.73] Stop mumbling and cheer up
[00:27.18] Put down the book, pick beer up
[00:42.68] 
[00:31.46] Why sit in your dark and lonely room?
[00:39.52] Must your every word be sincere?
[00:43.77] Here's a vial of laughing gas perfume
[00:47.82] See that people smile when you're near
[01:06.82] 
[00:52.36] If they don't like you, screw them
[00:56.00] Don't leave you fortune to them
[01:11.50] 
[01:04.87] Nein, vielleicht ist Allest nicht ein Traum
[01:08.33] Ist Alles ein Albtraum? Nicht, nicht!
[01:12.66] Alles ist ein großer Tannenbaum
[01:16.76] Rotierend im Weltraumgeschichte
[01:20.91] La, la, la, la, la, la, la
[01:29.19] La, la, la, la, la, la, la
[01:42.19] 
[01:33.63] Everything is one big Christmas tree
[01:37.42] All got up with lights and candy
[01:41.57] All the world is turning prettily
[01:45.72] Everyone's awaiting Sandy
[01:58.22] 
[01:49.93] Where can that Sandy be?
[01:55.64] Where can that Sandy be?
[01:59.93] Where can that Sandy be?
[02:03.69] Where can that Sandy be?
[02:15.69] 
[02:07.79] Where can that Sandy be?
[02:10.99] Where can that Sandy be?