[00:29.05] Don't touch her there, she's blindfolded.
[00:32.27] She remembers on the bus.
[00:38.61] Into my heart. Don't remember.
[00:45.57] Like you left us without notice.
[01:01.57] 
[00:52.43] Now you've come back. Like you left us.
[00:59.40] Like you owe us. Into my heart.
[01:06.57] It's not me, it can't be.
[01:10.05] It's not you. I can't do what I do if it's you. This is not happening.
[01:45.05] 
[01:20.72] Don't touch her there. She told me.
[01:27.10] She remembers how it felt.
[01:33.95] Into my heart. Don't remember.
[01:40.01] Like you left us without notice.
[01:56.01] 
[01:47.47] It's not me, it can't be.
[01:51.11] It's not you. I can't do what I do if it's you. This is not happening.
[02:02.06] It's not me, it can't be.
[02:04.98] It's not you. I can't do what I do if it's you. This is not happening.
[02:39.98] 
[02:15.29] Come home. Come home.
[02:25.79] 
[02:56.27] It's not me, it can't be.
[02:59.60] It's not you. I can't do what I do if it's you. This is not happening.
[03:10.03] It's not me, it can't be.
[03:14.11] It's not you. I can't do what I do if we're through. This is not happening.
[03:51.61] 
[03:24.71] Don't touch her there. He watched her.
[03:30.18] She knew his look from behind.
[03:35.80] When she came home for Christmas.