[00:44.50] Silence
[00:46.84] Oh, I remember the silence
[00:50.72] On a cold winter day
[00:54.49] After many months on the battlefield
[00:58.55] And we were used to the violence
[01:02.33] Then all the cannons went silent
[01:07.03] And the snow fell
[01:09.95] Voices sang to me from no man's land
[01:27.95] 
[01:15.68] We are all
[01:16.74] We are all
[01:17.79] We are all
[01:18.55] We are all friends!
[01:28.05] 
[01:22.55] And today we're all brothers
[01:24.80] Tonight we're all friends
[01:26.90] A moment of peace in a war that never ends
[01:30.66] Today we're all brothers
[01:32.54] We drink and unite
[01:34.41] Now Christmas has arrived and the snow turns the ground white
[02:04.91] 
[01:38.23] Hear carols from the trenches
[01:40.46] We sing O Holy Night
[01:42.25] Our guns laid to rest among snowflakes
[01:46.15] A Christmas in the trenches
[01:48.01] A Christmas on the front far from home
[02:07.01] 
[01:57.86] Madness (madness)
[02:00.30] Oh, I remember the sadness
[02:02.89] (Sadness)
[02:04.26] We were hiding our tears
[02:06.68] (Hiding our tears)
[02:08.08] In a foreign land where we faced our fears
[02:10.62] (Faced our fears)
[02:19.12] 
[02:12.82] We were soldiers
[02:14.47] (Soldiers)
[02:15.77] Carried the war on our shoulders
[02:18.25] (Shoulders)
[02:20.57] For our nations
[02:22.21] (Nations)
[02:23.77] Is that why we bury our friends?
[02:27.99] (Bury our friends)
[02:36.99] 
[02:29.17] We were all
[02:30.15] We were all
[02:31.13] We were all
[02:32.14] We were all friends
[02:33.70] (Yes, we were friends)
[02:44.70] 
[02:36.09] And today we're all brothers
[02:38.35] Tonight we're all friends
[02:40.29] A moment of peace in a war that never ends
[02:44.24] Today we're all brothers
[02:46.08] We drink and unite
[02:48.01] Now Christmas has arrived and the snow turns the ground white
[03:18.51] 
[02:51.87] Hear carols from the trenches
[02:53.95] We sing O Holy Night
[02:55.86] Our guns laid to rest among snowflakes
[02:59.73] A Christmas in the trenches
[03:01.56] A Christmas on the front far from home
[03:20.56] 
[04:24.33] We were all
[04:25.42] We were all
[04:26.44] We were all
[04:27.21] We were all friends
[04:28.81] (Yes, we were friends)
[04:39.81] 
[04:31.21] And today we're all brothers
[04:33.53] Tonight we're all friends
[04:35.53] A moment of peace in a war that never ends
[04:39.39] Today we're all brothers
[04:41.29] We drink and unite
[04:43.28] Now Christmas has arrived and the snow turns the ground white
[05:13.78] 
[04:47.06] A Christmas on the frontline
[04:48.90] We walk among our friends
[04:50.53] We don't think about tomorrow
[04:52.84] The battle will commence
[04:54.47] When we celebrated Christmas
[04:56.69] We thought about our friends
[04:58.39] Those who never made it home
[05:00.31] When the battle had commenced