[00:33.88] Cristmas time comes but once a year
[00:39.65] O I'm so happy
[00:44.18] My kids are happy too
[00:54.68] 
[00:48.84] Itl take the next six months to pay my bills
[00:53.44] When I think about it folks it gives me chills
[00:57.89] But I don't care cause Christmas comes but once a year
[01:24.89] 
[01:06.29] I'm gettin ready people
[01:09.15] To have myself a ball
[01:14.64] I'm going out partying
[01:17.41] Gonna dance to every call
[01:22.23] I'm gonna think about new years day
[01:26.36] I don't care what I have to pay
[01:30.55] Let the good times roll
[01:33.45] Cause Christmas comes but once a year